# GoogleGuide

./: README.md
GoogleGuide2018/: build.gradle  settings.gradle
GoogleGuide2018/app/: build.gradle
GoogleGuide2018/app/src/androidTest/java/com/guide/app/: ExampleInstrumentedTest.java
GoogleGuide2018/app/src/main/: AndroidManifest.xml
GoogleGuide2018/app/src/main/java/com/guide/app/: MainActivity.java
GoogleGuide2018/app/src/main/res/values/: strings.xml
GoogleGuide2018/app/src/test/java/com/guide/app/: ExampleUnitTest.java
GoogleGuide2018/appalibrary/: build.gradle
GoogleGuide2018/appalibrary/src/androidTest/java/com/guide/appalibrary/: ExampleInstrumentedTest.java
GoogleGuide2018/appalibrary/src/main/: AndroidManifest.xml
GoogleGuide2018/appalibrary/src/main/java/com/guide/appalibrary/: ApplicationDelegate.kt
GoogleGuide2018/appalibrary/src/main/java/com/guide/appalibrary/ui/: BaseActivity.kt  MainActivity.kt
GoogleGuide2018/appalibrary/src/main/res/layout/: activity_main.xml
GoogleGuide2018/appalibrary/src/main/res/values/: dimens.xml  strings.xml
GoogleGuide2018/appalibrary/src/test/java/com/guide/appalibrary/: ExampleUnitTest.java
GoogleGuide2018/iosched/: README.md  build.gradle
GoogleGuide2018/iosched/gradle/wrapper/: gradle-wrapper.properties
GoogleGuide2018/iosched/mobile/: build.gradle
